.cart{
   margin: 100px 170px;
}
.cart-top{
   display: grid;
   grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
   align-items: center;
}
.cart-top p{
   font-size: 18px;
   color: #454545;
   font-weight: 600;
}
.cart hr{
   background: #E2E2E2;
   height: 3px;
   margin-top: 20px;
}
.cart-main{
   display: flex;
   margin-top: 100px;
   gap: 200px;
}
.main-left{
   flex: 0.8;
}
.main-left h1{
   font-size: 32px;
   color: #000000;
   margin-bottom: 60px;
}
.main-left hr{
   margin-bottom: 15px;
}
.left-btn{
   width: 260px;
   height: 58px;
   background: red;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 50px;
}
.left-btn button{
   border: none;
   outline: none;
   font-size: 16px;
   color: white;
   background: red;
   font-weight: 600;
   padding-left: 25px;
}
.main-left div{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.main-right p{
   font-size: 16px;
   color: #555555;
   font-weight: 600;
}
.right-input{
   width: 560px;
   height: 60px;
   background: #EAEAEA;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 15px;
}
.right-input input{
   border: none;
   outline: none;
   font-size: 16px;
   background: transparent;
   padding-left: 30px;
}
.right-input button{
   height: 60px;
   width: 200px;
   font-size: 16px;
   background: black;
   color: white;
}
.images{
   width: 50px;
   height: 60px;
}
.cart-format p{
   font-size: 17px;
   color: #454545;
   font-weight: 600;
}
.cartitems-quantity{
   border: 2px solid #ebebeb;
   width: 64px;
   height: 50px;
   background: #fff;
}
.remove{
   height: 15px;
   width: 15px;
}
.cart-format{
   display: grid;
   grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 0.9fr;
   align-items: center;
   margin-top: 10px;
}
@media (max-width:1280px) {
   .cart-main{
      display: flex;
      flex-direction: column;
   }
   .left-btn{
      width: 200px;
      height: 45;
   }
   .left-btn button{
      font-size: 13px;
   }
   .cart-top p{
      font-size: 16px;
   }
}
@media (max-width:1080px) {
   .cart {
      margin: 100px 50px;
   }
}
@media (max-width:1080px) {
   .cart {
      margin: 100px 50px;
   }
   .cart-top{
     grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
     gap: 12vh;
   }
   .cart-top p{
      font-size: 25px;
   }
   .cart hr{
      width: 140vh;
   }
   .cart-format{
   }
   .images{
      width: 15vh;
      height: 15vh;
   }
   .remove{
      margin-left: 6vh;
   }
   .main-left h1{
      font-size: 50px;
   }
   .main-left p{
      font-size: 28px;
   }
   .cartitems-quantity{
      font-size: 20px;
   }
   .hr{
      height: 10vh;
   }
   .gaps{
      margin-left: 100vh;
   }
   .gapss{
      margin-left: 103vh;
   }
   .main-left h2{
      font-size: 35px;
   }
   .left-btn{
      margin-top: 20vh;
      font-size: 30px;
      height: 10vh;
      width: 50vh;
   }
   .left-btn button{
      font-size: 25px;
   }
   .main-right{
      margin-bottom: 20vh;
   }
   .main-right p{
      font-size: 26px;
      min-width: 100vh;
   }
   .right-input{
      width: 100vh;
      height: 10vh;
      font-size: 25px;
   }
   .right-input input{
      font-size: 25px;
   }
   .right-input button{
      font-size: 25px;
   }
   .main-left h1{
      margin-top: 10vh;
   }
}